# Carhub.Service.Users

./: .dockerignore  .gitignore  Carhub.Service.Users.sln  README.md  docker-compose.yaml  dockercompose.yaml  dockerfile
Carhub.Service.Users.Api/: Program.cs  (+4 more)
Carhub.Service.Users.Core/: Carhub.Service.Users.Core.csproj  Extensions.cs
Carhub.Service.Users.Core/Contexts/: Context.cs  ContextFactory.cs  IContext.cs  IContextFactory.cs  IdentityContext.cs
Carhub.Service.Users.Core/DAL/: UsersDbContext.cs
Carhub.Service.Users.Core/DAL/Configurations/: UserConfiguration.cs
Carhub.Service.Users.Core/DAL/Migrations/: 20240901115004_init.cs  UsersDbContextModelSnapshot.cs
Carhub.Service.Users.Core/DAL/Repositories/: UserRepository.cs
Carhub.Service.Users.Core/DTOs/: JwtDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
Carhub.Service.Users.Core/Entities/: User.cs
Carhub.Service.Users.Core/ErrorHandling/: ErrorHandlerMiddleware.cs
Carhub.Service.Users.Core/Exceptions/: CarHubException.cs  EmailInUseException.cs  InvalidCredentialsException.cs  MissingUserIdException.cs  PasswordRequirementsException.cs  UserNotActiveException.cs
Carhub.Service.Users.Core/Options/: AuthOptions.cs  PostgresOptions.cs
Carhub.Service.Users.Core/Repositories/: IUserRepository.cs
Carhub.Service.Users.Core/Services/: IPasswordHasher.cs  IdentityService.cs  PasswordHasher.cs  PasswordManager.cs  TokenManager.cs
src/Carhub.Service.Users.Core/: Carhub.Service.Users.Core.csproj  Extensions.cs
src/Carhub.Service.Users.Core/AuthFilters/: AuthorizeCheckOperationFilter.cs
src/Carhub.Service.Users.Core/Contexts/: IContextFactory.cs  IIdentityContext.cs  IdentityContext.cs
src/Carhub.Service.Users.Core/DAL/: DatabaseInitializer.cs  UsersDbContext.cs
src/Carhub.Service.Users.Core/DTOs/: JwtDto.cs  SignInDto.cs  SignUpDto.cs  UserDto.cs
src/Carhub.Service.Users.Core/ErrorHandling/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Carhub.Service.Users.Core/Exceptions/: InvalidCredentialsException.cs  UserNotActiveException.cs
src/Carhub.Service.Users.Core/Options/: PostgresOptions.cs
src/Carhub.Service.Users.Core/Services/: IIdentityService.cs  IPasswordManager.cs  ITokenManager.cs  IdentityService.cs  TokenManager.cs
(+18 files in other folders)
